{
  "name": "golemheart",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "mongoose": "^6.1.7",
    "node": "^17.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wise-io/GolemHeart.git"
  },
  "author": "Aaron J. Stevenson",
  "license": "MIT",
  "bugs": {
    "url": "https://golemheart.io/issues"
  },
  "homepage": "https://docs.golemheart.io/"
}
